{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ce79ee",
        "activityBar.background": "#ce79ee",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f4e0aa",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ce79ee",
        "statusBar.background": "#be4ce8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ce79ee",
        "statusBarItem.remoteBackground": "#be4ce8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#be4ce8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#be4ce899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#be4ce8"
}